body {
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

@font-face {
  font-family: mainFont, sans-serif;
  src: url(cocogoose.ttf);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #dad1d1;
}

a:hover {
  cursor: pointer;
}

.icon-white {
  color: #dad1d1;
}

.ark-logo {
  width: 50%;
}

#nav-top {
  display: none;
}

#nav-desktop {
  display: none;
}

.divider-menu {
  border-top: 1px solid #ec5242;
  width: 5%;
}

/* Menu  */

.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 72px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #272a31;
}

.hamburger {
  display: block;
  cursor: pointer;
  z-index: 1;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  overflow: hidden;
  position: fixed;
  background-color: #fff;
  transform: translateY(8px) rotate(48deg);
}

.hamburger.active .bar:nth-child(3) {
  overflow: hidden;
  position: fixed;
  background-color: #fff;
  transform: translateY(-8px) rotate(-48deg);
}

.nav-menu {
  background-color: #272a31;
  position: fixed;
  left: -150%;
  top: -20px;
  padding-top: 15%;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  mix-blend-mode: normal;
  z-index: 1;
}

.nav-item {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.nav-menu.active {
  left: 0;
}

#desktop-header {
  display: none;
}

.hero {
  background-color: #ece9e9;
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 5%;
  padding-top: 5%;
  color: #707070;
}

h3 {
  font-weight: 900;
  font-size: 1.8em;
  color: #ec5242;
  padding: 0%;
  padding-bottom: 1%;
  margin: 0%;
}

#heading2 {
  text-align: center;
  width: 80%;
  padding: 0%;
  margin: 0%;
  margin-bottom: 3%;
  font-family: mainFont, sans-serif;
  font-size: 2.5em;
  color: #ec5242;
}

#header-text {
  border: 2px solid #707070;
  background-color: #fff;
  text-align: center;
  margin: 0%;
  padding: 3%;
  margin-bottom: 4%;
  width: 90%;
  font-weight: 800;
  color: #242323;
}

h2 {
  color: #707070;
  margin: 0%;
  padding: 0%;
  padding-bottom: 2%;
}

h5 {
  color: #707070;
  margin: 0%;
  margin-bottom: 20%;
}

.red {
  color: #f54829;
}

.red:hover {
  cursor: pointer;
}

.contact-text {
  color: #555;
  font-size: 1em;
  padding: 0%;
  margin: 1%;
}

#bold {
  font-weight: 900;
  color: #242323;
}

#ark {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 5%;
  padding-top: 5%;
}

#red > :first-child {
  color: #ec5242;
}

.divider-hr {
  padding: 0%;
  margin: 0%;
  margin-top: 5%;
  border-top: 2px solid #d3d3d3;
  width: 100%;
}

.past-image > p {
  font-size: 1em;
  color: #fff;
  z-index: 1;
  padding: 0%;
  margin: 0%;
}

#ark > p {
  text-align: center;
  width: 60%;
  color: #272a31;
  font-size: 0.9em;
}

#logo-image {
  margin-top: 2%;
  width: 40%;
  text-align: center;
  border: 2px solid #d3d3d3;
}

#logo-image > * {
  padding: 7%;
  width: 70%;
}

hr {
  color: #d3d3d3;
}

#past {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 5%;
  padding-top: 5%;
}

.past-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 70%;
  height: 30vh;
  margin-bottom: 5%;
}

.past-image:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.past-image > h1 {
  color: #fff;
  font-size: 1.5em;
  z-index: 1;
  padding: 0%;
  margin: 0%;
  padding-bottom: 3%;
}

#past > h1 {
  color: #242323;
  font-size: 1.5em;
}

#past > p {
  color: #242323;
}

.image-wrapper {
  padding-top: 3%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p1 {
  position: relative;
  width: 70%;
  background: rgba(240, 10, 10, 0.4);
}

.p1::before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-image: url("images/trip1.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}

.p2 {
  position: relative;
  width: 70%;
  background: rgba(240, 10, 10, 0.4);
}

.p2::before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-image: url("images/trip2.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}

#footer-bottom {
  background-color: #242323;
  padding: 3%;
  display: flex;
  justify-content: center;
  color: #e6e9ec;
  gap: 3%;
}

.image {
  padding-top: 5%;
  margin-left: 3%;
  width: 230px;
  height: 130px;
}

#copyright {
  width: 50%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-main {
    display: none;
  }

  #nav-top {
    display: flex;
    justify-content: flex-end;
    background-color: #272a31;
  }

  #nav-top > ul {
    display: flex;
    flex-direction: row;
    padding-right: 10%;
  }

  #nav-top > ul > li {
    margin: 0 10px;
  }

  #nav-desktop {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 5%;
  }

  #navigation > ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  #navigation > ul > li {
    margin: 0 10px;
    display: flex;
  }

  #navigation > ul > li > a {
    color: #272a31;
    font-weight: 600;
  }

  #compaign {
    padding: 2%;
    width: auto;
    border: 3px solid #ec5242;
  }

  .hero {
    height: 82vh;
  }

  #ark {
    padding-bottom: 0%;
  }

  #header-text {
    width: 70%;
  }

  .image-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
}
