body {
  width: 100%;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

@font-face {
  font-family: mainFont, sans-serif;
  src: url(cocogoose.ttf);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #dad1d1;
}

a:hover {
  cursor: pointer;
}

a:active {
  color: #ec5242;
}

.icon-white {
  color: #dad1d1;
}

#nav-top {
  display: none;
}

#nav-desktop {
  display: none;
}

.divider-menu {
  border-top: 1px solid #ec5242;
  width: 30%;
  margin-bottom: 10%;
}

/* Menu  */

.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 72px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #242323;
}

.hamburger {
  display: block;
  cursor: pointer;
  z-index: 1;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  overflow: hidden;
  position: fixed;
  background-color: #fff;
  transform: translateY(8px) rotate(48deg);
}

.hamburger.active .bar:nth-child(3) {
  overflow: hidden;
  position: fixed;
  background-color: #fff;
  transform: translateY(-8px) rotate(-48deg);
}

.nav-menu {
  background-color: #242323;
  position: fixed;
  left: -150%;
  top: -20px;
  padding-top: 15%;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  mix-blend-mode: normal;
  z-index: 1;
}

.nav-item {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.nav-menu.active {
  left: 0;
}

#desktop-header {
  display: none;
}

#red {
  color: #ec5242;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-main {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 10%;
  padding-top: 5%;
}

h3 {
  font-weight: 700;
  font-size: 1.5em;
  color: #ec5242;
  padding: 0%;
  padding-bottom: 3%;
  margin: 0%;
}

#heading2 {
  width:70%;
  padding: 0%;
  margin: 0%;
  padding-bottom: 3%;
  font-size: 2.5em;
  font-family: mainFont, sans-serif;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: url("images/gradient.jpg");
}

#header-text {
  border: 2px solid #fff;
  text-align: left;
  margin: 0%;
  padding: 3%;
  margin-bottom: 3%;
  width: 60%;
  color: #424146;
}

h2 {
  font-family: mainFont, sans-serif;
  color: #424146;
  margin: 0%;
  padding: 0%;
  padding-bottom: 2%;
}

h5 {
  color: #424146;
  margin: 0%;
  margin-bottom: 20%;
  font-family: 'Crete Round', sans-serif;
}

#program {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#program::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2a2e36 url("images/pattern.png");
  background-repeat: repeat;
  z-index: -1;
}

#program-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding-top: 3%;
}

#program-bottom {
  display: none;
}

#program-bottom-mobile {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-bottom: 3%;
}

button {
  margin-top: 5%;
  margin-bottom: 5%;
  color: #fff;
  background: #ec5242;
  border: none;
  padding: 12px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
}

button:hover {
  background-color: #e78139;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 95%;
  margin: 0%;
  padding: 0%;
}

.grid-card {
  background-color: rgba(99, 95, 95, 0.4);
  color: #fff;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1%;
}

.grid-card:hover {
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.grid-card > i {
  padding-left: 5%;
  width: 5vh;
  color: #cec7c5;
  font-size: 2.5em;
}

.grid-card > h3 {
  text-align: center;
  font-size: 1.2em;
  width: 30vh;
}

.grid-card > p {
  text-align: center;
  width: 80%;
}

.speaker-main {
  display: flex;
  width: 100%;
  height: 10%;
  margin: 5%;
}

#speaker-head > .divider-menu {
  width: 30%;
  margin-top: 5%;
}

.speaker-image {
  width: 150px;
  height: 150px;
  margin: 15px 0 0 15px;
  object-fit: cover;
}

.speaker-left {
  margin-right: 3%;
}

.speaker-left::before {
  content: "";
  display: block;
  position: absolute;
  background-size: cover;
  width: 7%;
  height: 10%;
  opacity: 0.9;
  background-image: url("images/grey.png");
  background-repeat: no-repeat;
  z-index: -1;
}

.speaker-right {
  width: 90%;
  margin: 0%;
  padding: 0%;
}

#speakers {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

#speaker-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}

#speaker-heading {
  padding-bottom: 2%;
}

.speaker-container {
  display: grid;
  margin: 5%;
  padding: 0%;
}

.heading,
.text,
.description {
  margin: 0%;
  margin-bottom: 2%;
  padding: 0%;
}

.heading {
  font-size: 1.2em;
  margin-top: 15px;
  color: #272a31;
}

.text {
  font-size: 0.9em;
  color: #ec5242;
  font-style: italic;
}

.speaker-divider-menu {
  border-top: 2px solid #d3d3d3;
  width: 10%;
  margin-bottom: 5%;
}

.description {
  font-size: 0.8em;
  color: #272a31;
}

.more {
  background-color: #fff;
  color:#ec5242;
  border: 2px solid #ec5242;
  padding: 3% 7%;
  width: 90%;
}

.more:hover {
  background-color: #fff;
}


.more {
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d3d3d3;
  font-size: var(--fontSize-h3);
  font-family: var(--fontFamily-lato);
}

#footer-top {
  background-color: #424146;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #928e8e;
}

#footer-top > p {
  font-size: 2em;
}

#footer-top > .divider-menu {
  width: 3%;
  margin: 0%;
}

#partner-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
}

.plist {
  text-align: center;
  font-size: 1.5em;
  box-sizing: border-box;
}

.slogo {
  width: 150px;
  height: 80px;
}

#footer-bottom {
  background-color: #e6e9ec;
  padding: 3%;
  display: flex;
  justify-content: center;
  color: #707070;
  gap: 3%;
}

.image {
  padding-top: 5%;
  margin-left: 3%;
  width: 230px;
  height: 100px;
}

#copyright {
  width: 50%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .nav-main {
    display: none;
  }

  .ark-logo {
    width: 50%;
  }

  #nav-top {
    display: flex;
    justify-content: flex-end;
    background-color: #242323;
  }

  #nav-top > ul {
    display: flex;
    flex-direction: row;
    padding-right: 10%;
  }

  #nav-top > ul > li {
    margin: 0 10px;
  }

  #nav-desktop {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 5%;
  }

  #navigation > ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  #navigation > ul > li {
    margin: 0 10px;
    display: flex;
  }

  #program-bottom > a {
    color: #fff;
  }

  #navigation > ul > li > a {
    color: #242323;
  }

  #compaign {
    padding: 2%;
    width: auto;
    border: 3px solid #ec5242;
  }

  #red > :first-child {
    color: #ec5242;
  }

  .hero {
    height: 82vh;
  }

  .grid-container {
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid-card {
    padding: 1%;
    margin: 0.3%;
    width: 30vh;
    min-height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-card > * {
    padding: 0%;
    margin: 0%;
    padding-bottom: 5%;
  }

  .grid-card > i {
    width: 40px;
    height: 40px;
  }

  #program-bottom {
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: underline;
    padding-bottom: 5%;
    padding-top: 5%;
  }

  #program-bottom-mobile {
    display: none;
  }

  .speaker-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    margin: 5%;
    width: 90%;
  }
}
